ktor {
  deployment {
    port = 8080
    watch = [
      build/classes/kotlin/backend/main,
      build/classes/kotlin/backend/test
    ]
  }

  application {
    modules = [lt.petuska.hazelcast.explorer.HZEDevServerKt.devServer]
  }
}